<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.flegmann.fitbuddyapp.Types_Display">

    <item android:id="@+id/add_to_my_stuff_btn" android:title="Add More"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
