<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.flegmann.fitbuddyapp.Exercises_Details">
    <item android:id="@+id/add_more_btn" android:title="Add More"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/create_wko_btn" android:title="Create Workout"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
