<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/bac_image" >

                <LinearLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:weightSum="3" >

                    <RelativeLayout
                        android:id="@+id/relative_fat"
                        android:layout_width="0dp"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/menu_maxrep"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="left"
                            android:background="@drawable/header_text_bc"
                            android:gravity="center"
                            android:text="1 Rep Max"
                            android:onClick="imageClick"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_BMI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/menu_BMI"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="imageClick"
                            android:text="BMI"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_cal"
                        android:layout_width="0dp"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/menu_hr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:onClick="imageClick"
                            android:gravity="center"
                            android:text="HR Zone"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/titile_forfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/logo_icon"
                    android:text="  Fitness Calculator"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <!-- <ImageView
                    android:id="@+id/icnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/white_arw" /> -->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/relativeLayout1"
                android:background="@drawable/bc" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="1 Rep Max"
                    android:textColor="#FFFFFF"
                    android:textSize="45sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/calcu" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/rmreps"
                    android:hint="Repetitions"
                    android:layout_below="@+id/imageView1"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:background="@drawable/text_box"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignRight="@+id/heightfitcalc"
                    android:layout_alignEnd="@+id/heightfitcalc"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Weight"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:background="@drawable/text_box"
                    android:ems="10"
                    android:id="@+id/rmweightt"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="28dp"
                    android:layout_below="@+id/rmreps"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1 Rep:    "
                    android:id="@+id/textView8"
                    android:layout_alignParentLeft="true"
                    android:textColor="#FFFFFF"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="28dp"
                    android:layout_below="@+id/rmweightt"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:id="@+id/onerep"
                    android:layout_alignTop="@+id/textView8"
                    android:layout_toRightOf="@+id/textView8"
                    android:layout_toEndOf="@+id/textView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="6 Reps:  "
                    android:id="@+id/textview9"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView8"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/sixreps"
                    android:textColor="#FFFFFF"
                    android:layout_alignTop="@+id/textview9"
                    android:layout_toRightOf="@+id/textview9"
                    android:layout_toEndOf="@+id/textview9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="8 Reps:  "
                    android:id="@+id/textView10"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textview9"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/eightreps"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textview9"
                    android:layout_toRightOf="@+id/textview9"
                    android:layout_toEndOf="@+id/textview9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10 Reps:  "
                    android:id="@+id/textView11"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView10"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/tenreps"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView10"
                    android:layout_toRightOf="@+id/textView10"
                    android:layout_toEndOf="@+id/textView10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12 Reps:"
                    android:id="@+id/textView12"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView11"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/twelvereps"
                    android:layout_alignTop="@+id/textView12"
                    android:textColor="#FFFFFF"
                    android:layout_toRightOf="@+id/textView12"
                    android:layout_toEndOf="@+id/textView12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="15 Reps:"
                    android:id="@+id/textView13"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView12"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/fifteenreps"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/textView12"
                    android:layout_toRightOf="@+id/textView12"
                    android:layout_toEndOf="@+id/textView12" />


                <ImageView
                    android:id="@+id/calculate_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="imageClick"
                    android:src="@drawable/calculate"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/fifteenreps"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout2"
                android:src="@drawable/border" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>