<RelativeLayout android:id="@+id/changeweight"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.flegmann.fitbuddyapp.Change_Weight">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bac_image">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/logo_icon"
            android:text="  CHANGE WEIGHT"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_above="@+id/change_Weigths_cw"
                    android:layout_below="@id/relativeLayout1"
                   >
        <ListView android:id="@+id/listview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"></ListView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/change_Weigths_cw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp" android:src="@drawable/btn_weight"/>
</RelativeLayout>
