<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout2"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:background="@drawable/bg_dark" >

    <com.flegmann.fitbuddyapp.CircleImageView
        android:id="@+id/Exersise_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/display" />

    <ImageView
        android:id="@+id/image_arrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/aroww" />

    <TextView
        android:id="@+id/Exersise_name_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:textSize="15sp"
        android:paddingLeft="8dp"
        android:text="Downward-Facing "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/Exersise_image"
     />

</RelativeLayout>